# FolderParser

./: pom.xml
src/main/java/DataHolder/: FileInfo.java  FolderInfo.java
src/main/java/com/folderToXml/DataHolder/: FileInfo.java  FolderInfo.java
src/main/java/com/folderToXml/dataHolder/: FileInfo.java  FolderInfo.java
src/main/java/com/folderToXml/exceptions/: GeneratorException.java
src/main/java/com/folderToXml/main/: Main.java
src/main/java/com/folderToXml/parsers/: FolderParser.java
src/main/java/com/folderToXml/xmlGenerators/: DomGenerator.java  Generator.java  JaxbGenerator.java  SaxGenerator.java  XstreamGenerator.java
src/main/java/main/: Main.java
src/main/java/parsers/: FolderParser.java
src/main/java/xmlGenerators/: DomGenerator.java  Generator.java  SaxGenerator.java
src/test/java/com/folderToXml/parsers/: FolderParserTest.java
src/test/java/com/folderToXml/xmlGenerators/: GeneratorTest.java  Tools.java
src/test/resources/GeneratorResults/: saxXml.xml
src/test/resources/Patterns/: DomPattern.xml  JaxbPattern.xml  SaxPattern.xml  XstreamPattern.xml
src/test/resources/testfolder/: testtxt.txt
src/test/resources/testfolder/includedTestFolder2/: testhtml.html
